language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: UbzTGl4+ESq8RBmNjKkCH8n3H28Qzcg07JZPbbaB6/wKK/Gjzn4S1tK+SYFTJek7U/XWTA1flfHQoAk388/8l8l6yuDlpk8naI9HIQapopmQKtYERHXwNCHwKrGsSVGnKXP1naa72Jhn/QMs02yKCcnAtY/EXI2RGWeVdh+GtpqrT7BYnujEooFhZ0y9QqneaBy4rGX6B5fht2adnWaaA7ethTWANhnE7tULiqiKxsLTA2uBxKwbQx2HKvBuQHCUUz1nDBW8NBwJiwekGvCGP3oP3RYjjcq8QmdxeLYdyYKMqDfwFE5wMaOFIICgx3oBI3mb1i++x1U7c6zKx8njU4aRSUZYGJ1Kvs2JD4PjFw698dxKWpJaDzy//GBCGtDX/Qb5W1dP6ym/DemaX1h3UA7pvYVWQZUNgdl7psPjZ678UnVEfEjaoSd/1qlVhuY5nt8dkMSzI8gTsPJBCgZLG1PxtLJVgyJiC/b0Mo/VU1HfwxLmux2HgWuNKpxQeQ89PD9A6X+FaJCfTDuUKkc77dV3+3JKY6wdTasg0MP6jpDvyI7vPoC+0SEk0QbGtzs/LGPvaAMeIDtijA0nd2BR0aNSV8/w+TKc9UZ1/UmKBiX1wbfP44qr5Eb9zJE8aUDgY3wS302b4A6Jch17Jcw2FFLmRmdeYRZSXtBsTHKYG/s=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: Mcn8vVpIQQFPXA5S4Klzj+RxWIiPsNteVVZK9s6tQ8Rimv538fGN++0hbi4TBzB+gLvTox4DAg5OkZwoSRH8n3Yb3CV7YhS0eOvaLqdM8wmUqG3Uf5sqTdGsJxTcSMRRJEAKG4GrCrYjuFXu/SwpjzwJU2gdq1iYGKFbFzsbotlx3NEeZm6XxFpUDUi3G3PHM5bF1d/yNvowZHUmv4zpYs+kEIMfswTe8bf2aW6oElJ4/s/Xj7LOiYHLoCuf+owTxbuuZZwEhw4FJlMAZr0rOxgnYK9FNUXvn3/h5LcUdMAQOALVozmY3T84LrM/2v5TuKgL/+MLmLmgL8lJk+h2qDNzPQ1FmzHfpRiCEXfFpPXdM1tfmAsGPcIzD9W7YXVfovc7MhIrzpMRffKU31kdK4A4kRvNtkFQ9ef/0HBKx0KgF2LHroXigTZcvQgvZUwTDi3O2tNceaiSMKmabwbRz8PFjxnVWJIqel4liGLTNoR6DarKQiFzRZdLAQY56uZGY0Z6IAfkC2pxOcKr/R9cYMP+q9E6fOKPDiyN49uQfr1UWhmVTa+sKoiPo0VJM5PIyuNfoMpVgaLDU3/YRWwH16mfmeLtgQ3Byx98URotdgKUifir2OygPnEw28921hc7n8z8gt+acrC10iX9L5YcoFyA8PDCmOd6axtJJmrtKQ8=
    on:
    - branch: master
